# FinRost

./: FinRost.sln
FinRost.BL/: FinRost.BL.csproj
FinRost.BL/Dto/: ApiResponse.cs  ErrorResponse.cs
FinRost.BL/Dto/Login/: LoginRequest.cs  LoginResponse.cs
FinRost.BL/Dto/Web/Investors/: InvestorRequest.cs  InvestorResponse.cs
FinRost.BL/Dto/Web/Lots/: FileDto.cs  FileLink.cs  LotFeedbackDto.cs  LotRequest.cs  LotResponse.cs
FinRost.BL/Dto/Web/Notifications/: NotificationDto.cs  NotifyGroupRequest.cs  NotifyGroupResponse.cs  UserNotifyGroupDto.cs
FinRost.BL/Dto/Web/Orders/: OrderDetailResponse.cs  OrderResponse.cs
FinRost.BL/Dto/Web/Users/: ProfileResponse.cs  UserDetailResponse.cs  UserRequest.cs  UserResponse.cs
FinRost.BL/Exceptions/: CustomException.cs
FinRost.BL/Extensions/: DependencyInjection.cs
FinRost.BL/Infrastructure/: NotifyHub.cs  TelegramBot.cs
FinRost.BL/Mappings/: AppMappingProfile.cs
FinRost.BL/Services/: ChatUserService.cs  InvestorService.cs  LogService.cs  LotService.cs  NotificationService.cs  OrderService.cs  UserService.cs
FinRost.BL/Services/Auth/: AesCriptoService.cs  LoginService.cs
FinRost.BL/Statics/: NotifyKeyWords.cs
FinRost.DAL/: ApplicationDbContext.cs  FinRost.DAL.csproj
FinRost.DAL/Entities/: ServiceLog.cs
FinRost.DAL/Entities/Archi/: ArchiUser.cs  Client.cs  Order.cs  RelisePlace.cs
FinRost.DAL/Entities/Web/: ChatUser.cs  Investor.cs  Lot.cs  LotFeedback.cs  Notification.cs  NotificationGroup.cs  User.cs
FinRost.Web.Api/: FinRost.Web.Api.csproj  Program.cs  appsettings.json
FinRost.Web.Api/Controllers/: BotController.cs  ClientController.cs  InvestorController.cs  LogController.cs  LoginController.cs  LotController.cs  NotificationController.cs  OrderController.cs  UsersController.cs
FinRost.Web.Api/Enums/: BotCommad.cs
FinRost.Web.Api/Extensions/: HttpContextExtensions.cs
FinRost.Web.Api/Middlewares/: CustomAuthenticationHandler.cs  ExceptionHandling.cs
FinRost.Web.Api/Properties/: launchSettings.json
